---
layout: default
section: blog
---
<div class='container'>
    <div class='row'>
        <div class='default-column-widths'>
            <p>Hi there,</p>
            <p>My name is Johan Henkens. I am a recent graduate of University of California, Santa Barbara, having completed both a B.S. and M.S. in Computer Science. I am currently exploring new opporunities as a software engineer in the Silicon Valley. If you are interested in me in that regard, please find my resume linked above, and please do reach out to me via email.</p>
        </div>
    </div>
</div>
